# WT-Project

./: .env  .gitignore  Coords.txt  PoliceMaps.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test.csv
MapClient/: Dockerfile  map.html  redirect.conf
PoliceMaps/: Dockerfile  PoliceMaps.csproj  Program.cs
PoliceMaps/Constants/: Constants.cs
PoliceMaps/Contexts/: MapsDbContext.cs
PoliceMaps/Controllers/: MapsController.cs
PoliceMaps/Cummunicators/: MapsCommunicator.cs  WazeCommunicator.cs
PoliceMaps/Cummunicators/Generic/: HttpCommunicator.cs
PoliceMaps/Entities/: Hotspot.cs  PoliceHotspot.cs  SurveyArea.cs
PoliceMaps/Extensions/: ServiceCollectionExtensions.cs
PoliceMaps/Helpers/: Formulas.cs
PoliceMaps/Migrations/: 20230912093635_Map.Designer.cs  20230912093635_Map.cs  20231123195603_migration.Designer.cs  20231123195603_migration.cs  20231218132255_mig.Designer.cs  20231218132255_mig.cs  20240112164325_Mig.Designer.cs  20240112164325_Mig.cs  MapsDbContextModelSnapshot.cs
PoliceMaps/Models/DTOs/: HotspotExportModel.cs  LocationModel.cs  PoliceLocationModel.cs
PoliceMaps/Models/Enums/: SpotType.cs
PoliceMaps/Models/Pagination/: PagedResult.cs  PaginationPropertiesModel.cs
PoliceMaps/Repositories/: HotspotsRepository.cs  PoliceHotspotsRepository.cs  SurveyAreasRepository.cs
PoliceMaps/Repositories/Generic/: GenericRepository.cs
PoliceMaps/Services/: WazeScraperService.cs
