# Api ports
API_HTTP_PORT=2004
API_HTTPS_PORT=2005

# Security
JWT_KEY='(!ss1#$V|J<KtZaBG7TtS+R6L;iaC6Vx{dX!&QM23^g>~ZtDo]22D|+-uP.Wfva'
JWT_ISSUER=stoaca
JWT_AUDIENCE=stoaca

# DB Connection strings
DB_CONTEXT='Server=sql,1433,1434;Initial Catalog=PM-Data;Persist Security Info=False;User ID=sa;Password=Stoaca420!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;'